# Modify this property using the output from the previous command line.
spring.cloud.gcp.sql.instance-connection-name=quizlet-development:us-west2:jl-test-instance

# Your database name
spring.cloud.gcp.sql.database-name=hackweek

# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true

# Enforces database initialization
spring.datasource.initialization-mode=always

# Cloud SQL (MySQL) only supports InnoDB, not MyISAM
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=none
# create-drop

# This is used if you want to connect to a different database instance
# user other than root; not used in codelab.
spring.datasource.username=johnlin

# This is used to specify the password of the database user;
# not used in codelab.
spring.datasource.password=qzhackweek

welcome.message=John
spring.thymeleaf.cache=false
